<DOCTYPE html>
    <html lang = "en">
        <head>
            <meta charset="UTF-8">
            <title>Ai detection website</title>
            <link
			rel="stylesheet" 
			href="./style1.css" 
		/>
        <style>
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
            }
            button {
                border: none;
                color: white;
                background-color: #FBAA60;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                margin-left: 100;
                font-family: 'Merriweather', serif;
                border-radius: 12px
            }
        </style>
        </head>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <body>
            <img id="logo" src="./src/logo.png" alt="logo image">
            <div id="box1">
            <h3 id="title">Detect fake news on Twitter</h3>
                <form>
                    <textarea>Enter your post content here ...</textarea>
                </form>
                <a href="loading.html">
                    <button type="button">Detect fake news!</button>
                </a>
            </div>
            <div id = "box2">
                <h3 id="title">What is TweetTruth</h3>
                <p id="paragraph">
                    Welcome to TruthGuard AI, your trusted ally in the battle against misinformation! Our cutting-edge website harnesses the power of artificial intelligence to provide you with accurate and reliable results when it comes to identifying fake news.
                    <p id="paragraph">With the rapid spread of false information on the internet, 
                        it's becoming increasingly challenging to separate fact from fiction. 
                        That's where TruthGuard AI steps in. </p>
                    <p id="paragraph"> Our sophisticated AI algorithms have been trained on vast datasets of credible and deceptive news articles to develop a keen understanding of the telltale signs of misinformation.</p>
                </p>
                <div style="width: 200px; height: 10px;"></div>
                <img id= trump src="./src/donald-trump-fake-news.gif" alt="">
                <div style="width: 200px; height: 50px;"></div>
            </div>
        </body>
        <hr>
        <footer>
            <p id="footer">@comp3900 fake news detection project</p>
            <p id="footer">2023T3</p>
        </footer>
    </html>