<DOCTYPE html>
    <html lang = "en">
        <head>
            <meta charset="UTF-8">
            <title>Ai detection website</title>
            <link
			rel="stylesheet" 
			href="./style1.css" 
		/>
        </head>
        <style>
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
            }
            button {
                border: none;
                color: white;
                background-color: #FBAA60;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                margin-left: 150;
                font-family: 'Merriweather', serif;
                border-radius: 12px
            }
        </style>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <body>
            <!-- Top menu-->
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <!-- <a href="#contact">Contact</a> -->
                <a href="aboutus.html">About us</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            
            <img id="logo" src="./src/logo.png" alt="logo image">
            <div>
            <h3 id="resulttitle">This is a fake news</h3>
                <p id="para1">This is what we found ..... </p>
                <p>In a bustling city filled with skyscrapers, traffic, and noise, there exists a hidden oasis of tranquility. It's a place where time seems to stand still, where the aroma of freshly baked bread mingles with the scent of blooming flowers. This sanctuary is nestled in a quaint corner of the urban jungle, shielded from the chaos of daily life.</p>
                <p>As you step into this enchanting haven, you'll find yourself surrounded by lush greenery and vibrant colors. Trees of all shapes and sizes provide shade, their leaves rustling in the gentle breeze. The sound of a distant waterfall adds a soothing melody to the ambiance.</p>
                <p>Wandering deeper into the oasis, you encounter a charming cottage with a thatched roof and ivy-covered walls. It looks like something straight out of a fairy tale. A babbling brook meanders past the cottage, its crystal-clear waters teeming with life. Dragonflies dance in the sunlight, and colorful koi fish swim gracefully beneath the surface.</p>
                <p>Nearby, a meadow stretches out, adorned with a kaleidoscope of wildflowers. Butterflies flit from bloom to bloom, creating a mesmerizing display of nature's artistry. Birds sing harmoniously from the treetops, and squirrels playfully chase one another through the branches.</p>
                <div style="width: 200px; height: 10px;"></div>
                <img id=trump2 src="src/fake2.jpeg" alt="">
                <div style="width: 200px; height: 20px;"></div>
                <hr>
                <div style="width: 200px; height: 10px;"></div>
                <div id="box1">
                    <h3 id="title">Detect another fake news on Twitter</h3>
                        <form>
                            <textarea>Enter your post content here ...</textarea>
                        </form>
                            <button id="loading-button" onclick="startLoading()">Detect fake news!</button>
                            <div id="loading-overlay">
                                <h3 id ="title"> Loading</h3>
                                <div id="loading-bar" data-label="Loading...">
                                </div>
                            </div>
                    </div>
                </div>
                <div style="width: 200px; height: 50px;"></div>
        </body>
        <hr>
        <footer>
            <p id="footer">@comp3900 fake news detection project</p>
            <p id="footer">2023T3</p>
        </footer>
        <script src="overlaymenu.js" defer></script>
        <script src="loading2.js" defer></script>
    </html>